# SextouApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/app/sextouApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/sextouApp/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/br/com/app/sextouApp/adapter/: ItemViewPagerAdapter.kt
app/src/main/java/br/com/app/sextouApp/databinding/: BindingAdapters.kt
app/src/main/java/br/com/app/sextouApp/model/: Event.kt  Member.kt  Purchases.kt
app/src/main/java/br/com/app/sextouApp/repository/: EventRepository.kt  Listener.kt  ListenerCrudFirebase.kt  ListenerList.kt  MemberRepository.kt  PurcharseRepository.kt  PurchaseRepository.kt
app/src/main/java/br/com/app/sextouApp/ui/event/: ListEventFragment.kt  ListEventViewModel.kt
app/src/main/java/br/com/app/sextouApp/ui/event/adapter/: EventAdapter.kt
app/src/main/java/br/com/app/sextouApp/ui/item/: ItemFragment.kt  itemTabFragment.kt
app/src/main/java/br/com/app/sextouApp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/app/sextouApp/ui/purchase/: PurchaseFragment.kt  PurchaseViewModel.kt
app/src/main/java/br/com/app/sextouApp/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/br/com/app/sextouApp/util/db/: FirebaseClient.kt
app/src/main/java/br/com/app/sextouApp/utils/: Constants.kt  SecurityPreferences.kt  Validators.kt
app/src/main/res/drawable/: drawable_round_profile_pic.xml  ic_facebook.xml  ic_google.xml  ic_twitter.xml
app/src/main/res/layout/: activity_event_form.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  event_form_fragment.xml  fragment_item.xml  fragment_item_form.xml  fragment_item_tab.xml  fragment_list_event.xml  fragment_login.xml  fragment_member_form.xml  fragment_member_tab.xml  fragment_sign_up.xml  item_event.xml  item_members.xml  item_product.xml
app/src/main/res/menu/: menu_item_options.xml  menu_sign_out.xml
app/src/main/res/navigation/: event_graph.xml  login_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/app/sextouApp/: ExampleUnitTest.kt
(+14 files in other folders)
