<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="br.com.app.sextouApp.ui.event.list.ListEventViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.event.list.ListEventFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_event"/>
    </FrameLayout>
</layout>