<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/member_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_margin="16dp"
        android:src="@drawable/drawable_round_profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/member_name"
        android:layout_width="0dp"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_height="wrap_content"
        tools:text="Adilson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/member_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/member_item_cont"
        android:layout_marginStart="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="24dp"
        />
    <TextView
        android:id="@+id/member_item_cont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="12 itens associados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/member_name"
        app:layout_constraintTop_toBottomOf="@id/member_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>